{
    "name": "synatos/porta",
    "description": "OpenAPI 3.0 Validation",
    "require": {
        "php": "*",
        "ext-json" : "*",
        "symfony/yaml" : "*",
        "gm314/nitria" : "*"
    },
    "require-dev": {
        "codeception/codeception": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Synatos\\Porta\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Synatos\\PortaTest\\": "tests/"
        }
    }
}
